<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="FoodieMart">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </nav>

    <main class="about-container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>FoodieMart - Your Food Delivery Partner</h1>
                <p>Experience the joy of delicious food delivered right to your doorstep. We're not just a food delivery app, we're your culinary companion.</p>
                <div class="hero-stats">
                    <div class="stat-card">
                        <h3>1000+</h3>
                        <p>Restaurants Partnered</p>
                    </div>
                    <div class="stat-card">
                        <h3>50000+</h3>
                        <p>Happy Customers</p>
                    </div>
                    <div class="stat-card">
                        <h3>100000+</h3>
                        <p>Meals Delivered</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision -->
        <section class="about-section">
            <h2>Our Mission & Vision</h2>
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <h3>Mission</h3>
                    <p>To revolutionize the food delivery experience through reliability, speed, and exceptional service.</p>
                </div>
                <div class="vision-card">
                    <h3>Vision</h3>
                    <p>To become the most trusted food delivery platform connecting people with the flavors they love.</p>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="about-section">
            <h2>How It Works</h2>
            <div class="how-it-works">
                <div class="step">
                    <i class="fas fa-utensils"></i>
                    <h3>Browse Restaurants</h3>
                    <p>Explore our wide selection of local restaurants and cuisines.</p>
                </div>
                <div class="step">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>Choose Your Food</h3>
                    <p>Select your favorite dishes and customize your order.</p>
                </div>
                <div class="step">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Enter Address</h3>
                    <p>Provide your delivery location for fast and accurate delivery.</p>
                </div>
                <div class="step">
                    <i class="fas fa-truck"></i>
                    <h3>Enjoy Delivery</h3>
                    <p>Track your order in real-time and enjoy your meal.</p>
                </div>
            </div>
        </section>

        <!-- Our Values -->
        <section class="values-section">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-heart"></i>
                    <h3>Customer First</h3>
                    <p>Every decision we make is centered around providing the best experience for our customers. Your satisfaction is our ultimate goal.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-utensils"></i>
                    <h3>Quality Food</h3>
                    <p>We maintain strict quality standards for all our restaurant partners. Only the best meals make it to your doorstep.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-clock"></i>
                    <h3>Fast Delivery</h3>
                    <p>Our advanced logistics system ensures your food arrives hot and fresh, typically within 30 minutes of order placement.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability</h3>
                    <p>We're committed to reducing our environmental impact through eco-friendly packaging and delivery practices.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-innovation"></i>
                    <h3>Innovation</h3>
                    <p>Constantly pushing boundaries to bring you the latest in food delivery technology and convenience.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-community"></i>
                    <h3>Community</h3>
                    <p>Building strong relationships with local restaurants and supporting our community's growth.</p>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="about-section">
            <h2>Why Choose Us?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-headset"></i>
                    <h3>24/7 Support</h3>
                    <p>Always here to help with any questions.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-location-arrow"></i>
                    <h3>Real-time Tracking</h3>
                    <p>Track your order's progress in real-time.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tags"></i>
                    <h3>Offers & Discounts</h3>
                    <p>Exclusive deals and promotions.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>User-friendly Interface</h3>
                    <p>Easy to use on any device.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <h2>Get in Touch</h2>
            <div class="contact-info">
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>support@foodiemart.com</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-phone"></i>
                    <h3>Call Us</h3>
                    <p>+91 1234567890</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-comments"></i>
                    <h3>Live Chat</h3>
                    <p>Available 24/7</p>
                </div>
            </div>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
