<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- Loading Animation -->
    <div class="loader-container">
        <div class="loader">
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
        </div>
    </div>

    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="FoodieMart">
                <span class="logo-text">FoodieMart</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="cart.html" class="active">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="login.html">
                    <i class="fas fa-user"></i>
                    Login
                </a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="cart-wrapper" data-aos="fade-up">
            <div class="cart-header">
                <h1>Your Shopping Cart</h1>
                <div class="cart-stats">
                    <div class="stat-item">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-item-count">0</span>
                        <p>Items</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-rupee-sign"></i>
                        <span id="cart-total">₹0</span>
                        <p>Total</p>
                    </div>
                </div>
            </div>

            <div class="cart-content">
                <div class="cart-items-container">
                    <div class="cart-items-header">
                        <div class="item-name">Item</div>
                        <div class="item-price">Price</div>
                        <div class="item-quantity">Quantity</div>
                        <div class="item-total">Total</div>
                        <div class="item-remove">Remove</div>
                    </div>
                    
                    <div class="cart-items" id="cart-items">
                        <!-- Cart items will be populated by JavaScript -->
                    </div>
                </div>

                <div class="cart-summary" id="cart-summary">
                    <div class="summary-section">
                        <h3>Order Summary</h3>
                        <div class="summary-item">
                            <span>Subtotal:</span>
                            <span id="cart-subtotal">₹0</span>
                        </div>
                        <div class="summary-item">
                            <span>Delivery Charges:</span>
                            <span>Free</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total:</span>
                            <span id="cart-total-summary">₹0</span>
                        </div>
                    </div>

                    <div class="delivery-details">
                        <h3>Delivery Details</h3>
                        <div class="delivery-info">
                            <div class="delivery-field">
                                <label for="delivery-address">Delivery Address:</label>
                                <input type="text" id="delivery-address" placeholder="Enter delivery address">
                            </div>
                            <div class="delivery-field">
                                <label for="delivery-time">Preferred Delivery Time:</label>
                                <input type="time" id="delivery-time" value="19:00">
                            </div>
                        </div>
                    </div>

                    <div class="checkout-buttons">
                        <button id="clear-cart" class="clear-cart-btn">
                            <i class="fas fa-trash"></i>
                            Clear Cart
                        </button>
                        <button id="checkout-btn" class="cta-button">
                            <i class="fas fa-shopping-bag"></i>
                            Proceed to Checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                </div>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Download App</h3>
                <div class="app-buttons">
                    <a href="#" class="app-store">
                        <i class="fab fa-apple"></i>
                        App Store
                    </a>
                    <a href="#" class="play-store">
                        <i class="fab fa-google-play"></i>
                        Google Play
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/cart.js"></script>
    <script>
        // Initialize AOS (Animate On Scroll)
        AOS.init({
            duration: 1000,
            once: true
        });

        // Loading Animation
        window.addEventListener('load', function() {
            const loader = document.querySelector('.loader-container');
            loader.style.opacity = '0';
            setTimeout(() => {
                loader.style.display = 'none';
            }, 1000);
        });

        // Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add hover effects to cart items
        document.addEventListener('DOMContentLoaded', function() {
            const cartItems = document.querySelectorAll('.cart-item');
            cartItems.forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                item.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>
