<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">FoodieMart</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="cart.html">Cart</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="checkout-container">
            <h1>Checkout</h1>
            
            <div class="checkout-form">
                <div class="form-section">
                    <h2>Delivery Details</h2>
                    <form id="deliveryForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Delivery Address</label>
                            <textarea id="address" name="address" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="pincode">Pincode</label>
                            <input type="text" id="pincode" name="pincode" required pattern="[0-9]{6}">
                        </div>
                    </form>
                </div>

                <div class="order-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-items">
                        <!-- Order items will be populated by JavaScript -->
                    </div>
                    
                    <div class="summary-totals">
                        <div class="summary-item">
                            <span>Items:</span>
                            <span id="checkout-item-count">0</span>
                        </div>
                        <div class="summary-item">
                            <span>Subtotal:</span>
                            <span id="checkout-subtotal">₹0</span>
                        </div>
                        <div class="summary-item">
                            <span>Delivery Charges:</span>
                            <span>Free</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total:</span>
                            <span id="checkout-total">₹0</span>
                        </div>
                    </div>

                    <div class="payment-method">
                        <h3>Payment Method</h3>
                        <div class="payment-options">
                            <label class="payment-option">
                                <input type="radio" name="payment" value="cash" checked>
                                <span>Cash on Delivery</span>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment" value="card">
                                <span>Credit/Debit Card</span>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment" value="upi">
                                <span>UPI</span>
                            </label>
                        </div>
                    </div>

                    <button id="placeOrder" class="cta-button">Place Order</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

    <script src="js/checkout.js"></script>
</body>
</html>
