<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .confirmation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 2rem;
        }

        .confirmation-box {
            text-align: center;
            max-width: 600px;
            padding: 3rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-out;
        }

        .confirmation-box h1 {
            color: #e67e22;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .confirmation-box p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 2rem;
        }

        .order-details {
            background: #f9f9f9;
            padding: 2rem;
            border-radius: 8px;
            margin: 2rem 0;
        }

        .order-details h2 {
            color: #e67e22;
            margin-bottom: 1.5rem;
        }

        .order-details p {
            margin: 1rem 0;
            padding: 0.5rem;
            background: white;
            border-radius: 4px;
        }

        .cta-button {
            background: #e67e22;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 2rem;
        }

        .cta-button:hover {
            background: #d36a1a;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">FoodieMart</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="cart.html">Cart</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="confirmation-container">
            <div class="confirmation-box">
                <h1>🎉 Order Placed Successfully!</h1>
                <p>Your order has been placed successfully and is being prepared.</p>
                
                <div class="order-details">
                    <h2>Order Details</h2>
                    <p id="order-number">Order #123456789</p>
                    <p id="delivery-address">Delivery Address: Loading...</p>
                    <p>Estimated Delivery Time: 30-45 minutes</p>
                    <p>Payment Method: Cash on Delivery</p>
                </div>
                
                <a href="index.html" class="cta-button">Continue Shopping</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

    <script src="js/confirmation.js"></script>
</body>
</html>
