<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="FoodieMart">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </nav>

    <main class="contact-container">
        <!-- Hero Section -->
        <section class="contact-hero">
            <div class="hero-content">
                <h1>Get in Touch</h1>
                <p>We're here to help! Whether you have a question about your order, want to share feedback, or need assistance, our team is ready to assist you.</p>
                <div class="quick-links">
                    <a href="#" class="quick-link">
                        <i class="fas fa-phone"></i>
                        <span>Call Us Now</span>
                    </a>
                    <a href="#" class="quick-link">
                        <i class="fas fa-envelope"></i>
                        <span>Email Support</span>
                    </a>
                    <a href="#" class="quick-link">
                        <i class="fas fa-headset"></i>
                        <span>Live Chat</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Methods -->
        <section class="contact-methods">
            <div class="container">
                <h2>How Can We Help?</h2>
                <div class="methods-grid">
                    <div class="method-card">
                        <i class="fas fa-phone"></i>
                        <h3>Phone Support</h3>
                        <p>Speak directly with our support team</p>
                        <ul>
                            <li><strong>Customer Support:</strong> +91 1234567890</li>
                            <li><strong>Business Inquiries:</strong> +91 9876543210</li>
                        </ul>
                        <p class="hours">Available 24/7</p>
                    </div>
                    <div class="method-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email Support</h3>
                        <p>Send us a detailed message</p>
                        <ul>
                            <li><strong>General:</strong> support@foodiemart.com</li>
                            <li><strong>Restaurants:</strong> partners@foodiemart.com</li>
                            <li><strong>Press:</strong> media@foodiemart.com</li>
                        </ul>
                        <p class="hours">Response time: 24-48 hours</p>
                    </div>
                    <div class="method-card">
                        <i class="fas fa-headset"></i>
                        <h3>Live Chat</h3>
                        <p>Get instant help with our chat support</p>
                        <ul>
                            <li><strong>Available:</strong> 9:00 AM - 9:00 PM</li>
                            <li><strong>Response time:</strong> Instant</li>
                        </ul>
                        <p class="hours">Available Monday - Sunday</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact-form-section">
            <div class="container">
                <h2>Send us a Message</h2>
                <div class="form-container">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="example@foodiemart.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="Optional">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" required>
                                <option value="">Select Subject</option>
                                <option value="order">Order Inquiry</option>
                                <option value="delivery">Delivery Issue</option>
                                <option value="payment">Payment Problem</option>
                                <option value="restaurant">Restaurant Inquiry</option>
                                <option value="feedback">General Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" placeholder="Please provide as much detail as possible about your inquiry" required></textarea>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" required>
                                I agree to the <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a>
                            </label>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2>Common Questions</h2>
                <div class="faq-grid">
                    <div class="faq-card">
                        <h3>How long does delivery take?</h3>
                        <p>Typically, your food will arrive within 30-45 minutes from order placement, depending on restaurant preparation time and traffic conditions.</p>
                    </div>
                    <div class="faq-card">
                        <h3>What payment methods do you accept?</h3>
                        <p>We accept credit cards, debit cards, UPI, and most major digital wallets. Cash on delivery is also available in select areas.</p>
                    </div>
                    <div class="faq-card">
                        <h3>How can I track my order?</h3>
                        <p>You can track your order in real-time through our app or website. You'll receive notifications when your order is being prepared and when it's out for delivery.</p>
                    </div>
                    <div class="faq-card">
                        <h3>What if I need to cancel my order?</h3>
                        <p>You can cancel your order through the app or website as long as it hasn't been picked up by the delivery partner. After pickup, please contact customer support.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <div class="container">
                <h2>Our Locations</h2>
                <div class="locations-grid">
                    <div class="location-card">
                        <h3>Main Office</h3>
                        <p>123 Food Street, Restaurant City</p>
                        <p>Area Code, Country</p>
                        <p>Monday - Friday: 9:00 AM - 9:00 PM</p>
                        <div id="main-map"></div>
                    </div>
                    <div class="location-card">
                        <h3>Delivery Hub</h3>
                        <p>456 Delivery Lane, Hub City</p>
                        <p>Area Code, Country</p>
                        <p>24/7 Operations</p>
                        <div id="hub-map"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="js/contact.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
</body>
</html>
