<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="FoodieMart">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </nav>

    <main class="faq-container">
        <!-- Hero Section -->
        <section class="faq-hero">
            <div class="hero-content">
                <h1>Frequently Asked Questions</h1>
                <p>Find answers to your questions about FoodieMart. If you can't find what you're looking for, contact our support team.</p>
                <div class="quick-search">
                    <input type="text" placeholder="Search FAQs..." id="faqSearch">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
        </section>

        <!-- FAQ Categories -->
        <section class="faq-categories">
            <div class="container">
                <div class="category-grid">
                    <div class="category-card">
                        <i class="fas fa-truck"></i>
                        <h3>Delivery</h3>
                        <p>Questions about delivery times, tracking, and delivery issues</p>
                    </div>
                    <div class="category-card">
                        <i class="fas fa-credit-card"></i>
                        <h3>Payment</h3>
                        <p>Questions about payment methods, security, and refunds</p>
                    </div>
                    <div class="category-card">
                        <i class="fas fa-user"></i>
                        <h3>Account</h3>
                        <p>Questions about account management and security</p>
                    </div>
                    <div class="category-card">
                        <i class="fas fa-utensils"></i>
                        <h3>Restaurants</h3>
                        <p>Questions about restaurant partners and listings</p>
                    </div>
                    <div class="category-card">
                        <i class="fas fa-info-circle"></i>
                        <h3>General</h3>
                        <p>General questions about FoodieMart</p>
                    </div>
                    <div class="category-card">
                        <i class="fas fa-bug"></i>
                        <h3>Troubleshooting</h3>
                        <p>Technical issues and app troubleshooting</p>
                    </div>
                </div>
            </div>

            <!-- Restaurant Questions -->
            <div class="faq-category">
                <h2>Restaurants</h2>
                <div class="faq-accordion">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How do I add a restaurant to FoodieMart?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Restaurant owners can contact us through our partner portal or email us at partners@foodiemart.com.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How do I rate a restaurant?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Rate restaurants in your order history after completing your delivery.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What if a restaurant is not available?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Restaurants may be temporarily unavailable due to high demand or maintenance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="js/faq.js"></script>
</body>
</html>
