<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieMart - Order Food Online</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- Loading Animation -->
    <div class="loader-container">
        <div class="loader">
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
        </div>
    </div>

    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="img/new.jpg" alt="FoodieMart">
                <span class="logo-text">FoodieMart</span>
            </div>
            <div class="nav-links">
                <a href="#" class="active">Home</a>
                <a href="menu.html">Menu</a>
                <a href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="login.html">
                    <i class="fas fa-user"></i>
                    Login
                </a>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Floating Animation -->
    <section class="hero-section" data-aos="fade-up">
        <div class="hero-content">
            <h1 class="hero-title">Order Your Favorite Food Online</h1>
            <p class="hero-subtitle">Delicious meals from top restaurants delivered to your doorstep</p>
            <div class="hero-stats">
                <div class="stat-card">
                    <i class="fas fa-utensils"></i>
                    <span>1000+</span>
                    <p>Restaurants</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <span>50K+</span>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-truck"></i>
                    <span>25min</span>
                    <p>Avg Delivery Time</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-star"></i>
                    <span>4.8</span>
                    <p>Average Rating</p>
                </div>
            </div>
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" class="search-input" placeholder="Enter your delivery address">
                </div>
                <button class="search-btn">Find Food</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="img/new1.jpg" alt="Food Delivery">
        </div>
    </section>

    <!-- Special Offers Section -->
    <section class="special-offers" data-aos="fade-up">
        <h2>Today's Special Offers</h2>
        <div class="offers-grid">
            <div class="offer-card">
                <div class="offer-image">
                    <img src="img/offer1.jpg" alt="50% OFF First Order">
                </div>
                <div class="offer-content">
                    <h3>50% OFF on First Order</h3>
                    <p>Use code: WELCOME50</p>
                    <p class="offer-valid">Valid till midnight</p>
                    <button class="offer-btn">Order Now</button>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-image">
                    <img src="img/offer2.jpg" alt="Free Delivery">
                </div>
                <div class="offer-content">
                    <h3>Free Delivery</h3>
                    <p>On orders above ₹500</p>
                    <p class="offer-valid">No minimum order</p>
                    <button class="offer-btn">Order Now</button>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-image">
                    <img src="img/offer3.jpg" alt="Combo Deal">
                </div>
                <div class="offer-content">
                    <h3>Buy 1 Get 1 Free</h3>
                    <p>On selected combos</p>
                    <p class="offer-valid">Limited time offer</p>
                    <button class="offer-btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Categories -->
    <section class="popular-categories" data-aos="fade-up">
        <div class="section-header">
            <h2>Popular Categories</h2>
            <p>Explore our wide range of food categories</p>
        </div>
        <div class="category-grid">
            <div class="category-card">
                <div class="category-image">
                    <img src="pizza/pizza1.jpg" alt="Pizza" class="active">
                    <img src="pizza/pizza2.jpg" alt="Pizza">
                    <img src="pizza/pizza3.jpg" alt="Pizza">
                </div>
                <div class="category-content">
                    <i class="fas fa-pizza-slice"></i>
                    <h3>Pizza</h3>
                    <p>100+ options</p>
                    <span class="category-tag">Popular</span>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image">
                    <img src="burger/bur1.jpg" alt="Burger" class="active">
                    <img src="burger/bur2.jpg" alt="Burger">
                    <img src="burger/bur3.jpg" alt="Burger">
                </div>
                <div class="category-content">
                    <i class="fas fa-hamburger"></i>
                    <h3>Burger</h3>
                    <p>50+ options</p>
                    <span class="category-tag">Trending</span>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image">
                    <img src="chinese/11.jpg" alt="Chinese" class="active">
                    <img src="chinese/12.jpg" alt="Chinese">
                    <img src="chinese/13.jpg" alt="Chinese">
                </div>
                <div class="category-content">
                    <i class="fas fa-bowl-rice"></i>
                    <h3>Chinese</h3>
                    <p>40+ options</p>
                    <span class="category-tag">Fusion</span>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image">
                    <img src="deserts/21.jpg" alt="Desserts" class="active">
                    <img src="deserts/22.jpg" alt="Desserts">
                    <img src="deserts/23.jpg" alt="Desserts">
                </div>
                <div class="category-content">
                    <i class="fas fa-drumstick-bite"></i>
                    <h3>Desserts</h3>
                    <p>30+ options</p>
                    <span class="category-tag">Sweet</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Restaurants Section -->
    <section class="featured-restaurants" data-aos="fade-up">
        <h2>Featured Restaurants</h2>
        <div class="restaurant-slider">
            <div class="restaurant-card">
                <div class="restaurant-image">
                    <img src="img/dominos.jpg" alt="Dominos Pizza">
                </div>
                <div class="restaurant-info">
                    <h3>Dominos Pizza</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5 (1000+)</span>
                    </div>
                    <p>Pizza • ₹200 for two</p>
                    <div class="restaurant-tags">
                        <span>Fast Delivery</span>
                        <span>Free Delivery</span>
                    </div>
                </div>
            </div>
            <div class="restaurant-card">
                <div class="restaurant-image">
                    <img src="img/burgerking.jpg" alt="Burger King">
                </div>
                <div class="restaurant-info">
                    <h3>Burger King</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0 (500+)</span>
                    </div>
                    <p>Burgers • ₹300 for two</p>
                    <div class="restaurant-tags">
                        <span>Best Seller</span>
                        <span>Offer Available</span>
                    </div>
                </div>
            </div>
            <div class="restaurant-card">
                <div class="restaurant-image">
                    <img src="img/kfc.jpg" alt="KFC">
                </div>
                <div class="restaurant-info">
                    <h3>KFC</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.8 (800+)</span>
                    </div>
                    <p>Chicken • ₹400 for two</p>
                    <div class="restaurant-tags">
                        <span>New</span>
                        <span>Popular</span>
                    </div>
                </div>
            </div>
            <div class="restaurant-card">
                <div class="restaurant-image">
                    <img src="img/faasos.jpg" alt="Faasos">
                </div>
                <div class="restaurant-info">
                    <h3>Faasos</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.7 (700+)</span>
                    </div>
                    <p>Wraps • ₹250 for two</p>
                    <div class="restaurant-tags">
                        <span>Fast Delivery</span>
                        <span>Free Delivery</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" data-aos="fade-up">
        <h2>How It Works</h2>
        <div class="steps-grid">
            <div class="step-card">
                <div class="step-number">1</div>
                <i class="fas fa-map-marker-alt"></i>
                <h3>Choose Location</h3>
                <p>Select your delivery address</p>
            </div>
            <div class="step-card">
                <div class="step-number">2</div>
                <i class="fas fa-utensils"></i>
                <h3>Order Food</h3>
                <p>Choose from top restaurants</p>
            </div>
            <div class="step-card">
                <div class="step-number">3</div>
                <i class="fas fa-truck"></i>
                <h3>Get Delivered</h3>
                <p>Track your order in real-time</p>
            </div>
            <div class="step-card">
                <div class="step-number">4</div>
                <i class="fas fa-star"></i>
                <h3>Rate & Review</h3>
                <p>Share your experience</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Your trusted food delivery partner</p>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="footer-stats">
                    <div class="stat-item">
                        <i class="fas fa-truck"></i>
                        <span>1000+</span>
                        <p>Delivery Partners</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-utensils"></i>
                        <span>2000+</span>
                        <p>Restaurant Partners</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-star"></i>
                        <span>4.8</span>
                        <p>Average Rating</p>
                    </div>
                </div>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Download App</h3>
                <div class="app-buttons">
                    <a href="#" class="app-store">
                        <i class="fab fa-apple"></i>
                        App Store
                    </a>
                    <a href="#" class="play-store">
                        <i class="fab fa-google-play"></i>
                        Google Play
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="js/index.js"></script>
    <script>
        // Initialize AOS (Animate On Scroll)
        AOS.init({
            duration: 1000,
            once: true
        });

        // Loading Animation
        window.addEventListener('load', function() {
            const loader = document.querySelector('.loader-container');
            loader.style.opacity = '0';
            setTimeout(() => {
                loader.style.display = 'none';
            }, 1000);
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
d