<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">FoodieMart</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="cart.html">Cart</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="search-section">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search for food items...">
            </div>
        </section>

        <section class="categories-filter">
            <div class="category-buttons">
                <button class="category-btn active" data-category="all">All</button>
                <button class="category-btn" data-category="pizza">Pizza</button>
                <button class="category-btn" data-category="burger">Burger</button>
                <button class="category-btn" data-category="biryani">Biryani</button>
                <button class="category-btn" data-category="chinese">Chinese</button>
                <button class="category-btn" data-category="dessert">Dessert</button>
            </div>
        </section>

        <section class="menu-items">
            <div class="menu-grid">
                <!-- Menu items will be populated by JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p> 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>
</html>
