<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/privacy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="FoodieMart">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </nav>

    <main class="privacy-container">
        <section class="privacy-hero">
            <h1>Privacy Policy</h1>
            <p>Effective Date: May 18, 2025</p>
        </section>

        <div class="privacy-content">
            <div class="privacy-section">
                <h2>1. Information Collection</h2>
                <p>1.1 We collect personal information when you:</p>
                <ul>
                    <li>Create an account</li>
                    <li>Place an order</li>
                    <li>Contact customer support</li>
                </ul>
                <p>1.2 The information we collect includes:</p>
                <ul>
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Phone number</li>
                    <li>Delivery address</li>
                    <li>Payment information</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h2>2. Use of Information</h2>
                <p>2.1 We use your information to:</p>
                <ul>
                    <li>Process your orders</li>
                    <li>Provide customer support</li>
                    <li>Improve our services</li>
                    <li>Send marketing communications</li>
                </ul>
                <p>2.2 We do not sell your personal information to third parties.</p>
            </div>

            <div class="privacy-section">
                <h2>3. Data Security</h2>
                <p>3.1 We implement security measures to protect your information.</p>
                <p>3.2 We use encryption for sensitive data.</p>
                <p>3.3 We maintain physical, electronic, and procedural safeguards.</p>
            </div>

            <div class="privacy-section">
                <h2>4. Cookies and Tracking</h2>
                <p>4.1 We use cookies to:</p>
                <ul>
                    <li>Enhance website functionality</li>
                    <li>Track user preferences</li>
                    <li>Analyze website usage</li>
                </ul>
                <p>4.2 You can control cookies through your browser settings.</p>
            </div>

            <div class="privacy-section">
                <h2>5. Third-Party Services</h2>
                <p>5.1 We may use third-party services for:</p>
                <ul>
                    <li>Payment processing</li>
                    <li>Delivery services</li>
                    <li>Analytics</li>
                </ul>
                <p>5.2 These services are subject to their own privacy policies.</p>
            </div>

            <div class="privacy-section">
                <h2>6. Your Rights</h2>
                <p>6.1 You have the right to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Correct inaccurate information</li>
                    <li>Request deletion of your information</li>
                    <li>Opt-out of marketing communications</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h2>7. Children's Privacy</h2>
                <p>7.1 We do not collect information from children under 18.</p>
                <p>7.2 We comply with applicable children's privacy laws.</p>
            </div>

            <div class="privacy-section">
                <h2>8. Changes to Privacy Policy</h2>
                <p>8.1 We may update this Privacy Policy.</p>
                <p>8.2 Changes will be posted on this page.</p>
                <p>8.3 Continued use indicates acceptance of changes.</p>
            </div>

            <div class="privacy-section">
                <h2>9. Contact Us</h2>
                <p>If you have questions about this Privacy Policy, please contact us at:</p>
                <ul>
                    <li>Email: privacy@foodiemart.com</li>
                    <li>Phone: +91 1234567890</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
