<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieMart - Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo">
                <img src="img/logo.png" alt="FoodieMart Logo">
            </div>
            <div class="login-content">
                <h2>Sign up to FoodieMart</h2>
                
                <div class="phone-input">
                    <div class="country-code">
                        <span>+91</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <input type="tel" id="phone" placeholder="Enter phone number" required>
                </div>

                <button type="button" class="continue-btn" onclick="continueWithPhone()">
                    Continue with phone
                </button>

                <div class="divider">
                    <span>or</span>
                </div>

                <div class="social-login">
                    <button class="google-btn">
                        <i class="fab fa-google"></i>
                        Continue with Google
                    </button>
                    <button class="facebook-btn">
                        <i class="fab fa-facebook-f"></i>
                        Continue with Facebook
                    </button>
                </div>

                <div class="login-options">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>

                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/signup.js"></script>
</body>
</html>
