<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/terms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="FoodieMart">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </nav>

    <main class="terms-container">
        <!-- Hero Section -->
        <section class="terms-hero">
            <div class="hero-content">
                <h1>Terms of Service</h1>
                <p>Effective Date: May 18, 2025</p>
                <p>Last Updated: May 18, 2025</p>
                <div class="terms-summary">
                    <p>These Terms of Service ("Terms") outline the rules and regulations for using FoodieMart's services. By using our platform, you agree to be bound by these Terms.</p>
                    <p>Important: Please read these Terms carefully before using our services. If you do not agree with any part of these Terms, you may not use our platform.</p>
                </div>
            </div>
        </section>

        <!-- Table of Contents -->
        <section class="table-of-contents">
            <div class="container">
                <h2>Table of Contents</h2>
                <div class="toc-grid">
                    <div class="toc-item">
                        <a href="#acceptance">1. Acceptance of Terms</a>
                    </div>
                    <div class="toc-item">
                        <a href="#registration">2. User Registration</a>
                    </div>
                    <div class="toc-item">
                        <a href="#orders">3. Order Placement</a>
                    </div>
                    <div class="toc-item">
                        <a href="#payment">4. Payment Terms</a>
                    </div>
                    <div class="toc-item">
                        <a href="#delivery">5. Delivery</a>
                    </div>
                    <div class="toc-item">
                        <a href="#conduct">6. User Conduct</a>
                    </div>
                    <div class="toc-item">
                        <a href="#ip">7. Intellectual Property</a>
                    </div>
                    <div class="toc-item">
                        <a href="#liability">8. Limitation of Liability</a>
                    </div>
                    <div class="toc-item">
                        <a href="#termination">9. Termination</a>
                    </div>
                    <div class="toc-item">
                        <a href="#law">10. Governing Law</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Terms Content -->
        <div class="terms-content">
            <!-- Acceptance of Terms -->
            <div class="terms-section" id="acceptance">
                <h2>1. Acceptance of Terms</h2>
                <div class="section-content">
                    <p>These Terms of Service ("Terms") govern your use of FoodieMart's services. By using our platform, you agree to be bound by these Terms.</p>
                    <ol>
                        <li>By accessing or using our services, you confirm that you have read, understood, and agree to be bound by these Terms.</li>
                        <li>We may update these Terms from time to time. Your continued use of our services after any changes constitutes your acceptance of the new Terms.</li>
                        <li>If you do not agree with any part of these Terms, you must not use our services.</li>
                    </ol>
                </div>
            </div>

            <!-- User Registration -->
            <div class="terms-section" id="registration">
                <h2>2. User Registration</h2>
                <div class="section-content">
                    <ol>
                        <li>Eligibility
                            <ol type="a">
                                <li>You must be at least 18 years old to use our services.</li>
                                <li>You must be legally capable of entering into a binding contract.</li>
                            </ol>
                        </li>
                        <li>Registration Requirements
                            <ol type="a">
                                <li>You agree to provide accurate and complete information during registration.</li>
                                <li>You must maintain the accuracy of your account information.</li>
                                <li>You are responsible for maintaining the confidentiality of your account credentials.</li>
                            </ol>
                        </li>
                        <li>Account Security
                            <ol type="a">
                                <li>You are solely responsible for the security of your account.</li>
                                <li>You must notify us immediately of any unauthorized use of your account.</li>
                                <li>We reserve the right to suspend or terminate accounts that violate these Terms.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Order Placement -->
            <div class="terms-section" id="orders">
                <h2>3. Order Placement</h2>
                <div class="section-content">
                    <ol>
                        <li>Order Process
                            <ol type="a">
                                <li>Orders are subject to restaurant availability and acceptance.</li>
                                <li>Orders may be modified or cancelled by the restaurant or FoodieMart at any time.</li>
                                <li>FoodieMart reserves the right to reject orders that violate these Terms.</li>
                            </ol>
                        </li>
                        <li>Pricing
                            <ol type="a">
                                <li>Prices are subject to change without notice.</li>
                                <li>Prices may vary by location and restaurant.</li>
                                <li>Taxes and additional fees may apply.</li>
                            </ol>
                        </li>
                        <li>Order Modifications
                            <ol type="a">
                                <li>Orders may be modified before they are picked up by the restaurant.</li>
                                <li>Modifications after pickup may incur additional fees.</li>
                                <li>Some modifications may not be possible after order confirmation.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Payment Terms -->
            <div class="terms-section" id="payment">
                <h2>4. Payment Terms</h2>
                <div class="section-content">
                    <ol>
                        <li>Payment Methods
                            <ol type="a">
                                <li>Payment must be made at the time of order placement.</li>
                                <li>We accept various payment methods including:
                                    <ul>
                                        <li>Credit/Debit Cards</li>
                                        <li>UPI</li>
                                        <li>Digital Wallets</li>
                                        <li>Cash on Delivery (select areas)</li>
                                    </ul>
                                </li>
                                <li>All transactions are subject to verification.</li>
                            </ol>
                        </li>
                        <li>Refunds and Cancellations
                            <ol type="a">
                                <li>Refunds will be processed within 3-5 business days.</li>
                                <li>Refunds will be credited to the original payment method.</li>
                                <li>Cancellation fees may apply after restaurant pickup.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Delivery -->
            <div class="terms-section" id="delivery">
                <h2>5. Delivery</h2>
                <div class="section-content">
                    <ol>
                        <li>Delivery Service
                            <ol type="a">
                                <li>Delivery times are estimates and may vary.</li>
                                <li>Delivery fees may apply based on location.</li>
                                <li>Delivery availability may vary by area.</li>
                            </ol>
                        </li>
                        <li>Delivery Issues
                            <ol type="a">
                                <li>We are not responsible for delays due to circumstances beyond our control.</li>
                                <li>Delivery partners are independent contractors.</li>
                                <li>Delivery disputes must be reported within 24 hours.</li>
                            </ol>
                        </li>
                        <li>Delivery Hours
                            <ol type="a">
                                <li>Standard delivery hours: 9:00 AM - 9:00 PM</li>
                                <li>Extended hours may be available in select areas.</li>
                                <li>Delivery may be suspended during extreme weather conditions.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- User Conduct -->
            <div class="terms-section" id="conduct">
                <h2>6. User Conduct</h2>
                <div class="section-content">
                    <ol>
                        <li>Prohibited Activities
                            <ol type="a">
                                <li>You agree to use our services for lawful purposes only.</li>
                                <li>You must not interfere with our services or systems.</li>
                                <li>You must not harass or abuse other users.</li>
                            </ol>
                        </li>
                        <li>Content Restrictions
                            <ol type="a">
                                <li>You may not post inappropriate or offensive content.</li>
                                <li>You may not share false or misleading information.</li>
                                <li>You must respect intellectual property rights.</li>
                            </ol>
                        </li>
                        <li>Account Restrictions
                            <ol type="a">
                                <li>You may not create multiple accounts.</li>
                                <li>You may not share your account with others.</li>
                                <li>You must not use automated tools to access our services.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Intellectual Property -->
            <div class="terms-section" id="ip">
                <h2>7. Intellectual Property</h2>
                <div class="section-content">
                    <ol>
                        <li>Platform Content
                            <ol type="a">
                                <li>All content on our platform is protected by intellectual property laws.</li>
                                <li>You may not use our trademarks without permission.</li>
                                <li>You may not copy or distribute our content without authorization.</li>
                            </ol>
                        </li>
                        <li>User Content
                            <ol type="a">
                                <li>You retain ownership of your user-generated content.</li>
                                <li>By posting content, you grant us a non-exclusive license to use it.</li>
                                <li>You are responsible for your own content.</li>
                            </ol>
                        </li>
                        <li>Third Party Content
                            <ol type="a">
                                <li>Third party content is subject to their respective terms.</li>
                                <li>We are not responsible for third party content.</li>
                                <li>Use of third party content is at your own risk.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Limitation of Liability -->
            <div class="terms-section" id="liability">
                <h2>8. Limitation of Liability</h2>
                <div class="section-content">
                    <ol>
                        <li>General Liability
                            <ol type="a">
                                <li>We are not liable for any indirect or consequential damages.</li>
                                <li>Our liability is limited to the amount paid for services.</li>
                                <li>We are not responsible for restaurant food quality or safety.</li>
                            </ol>
                        </li>
                        <li>Service Limitations
                            <ol type="a">
                                <li>We do not guarantee uninterrupted service.</li>
                                <li>We are not responsible for technical issues beyond our control.</li>
                                <li>We may suspend service for maintenance or security reasons.</li>
                            </ol>
                        </li>
                        <li>Third Party Services
                            <ol type="a">
                                <li>We are not responsible for third party services.</li>
                                <li>Use of third party services is at your own risk.</li>
                                <li>We may terminate third party integrations at any time.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Termination -->
            <div class="terms-section" id="termination">
                <h2>9. Termination</h2>
                <div class="section-content">
                    <ol>
                        <li>Account Termination
                            <ol type="a">
                                <li>We reserve the right to terminate your account for violation of these Terms.</li>
                                <li>Termination may occur without prior notice.</li>
                                <li>Terminated accounts may not be reinstated.</li>
                            </ol>
                        </li>
                        <li>User Rights
                            <ol type="a">
                                <li>You may terminate your account at any time.</li>
                                <li>Termination does not affect your obligations under these Terms.</li>
                                <li>Terminated accounts may lose access to features and content.</li>
                            </ol>
                        </li>
                        <li>Effect of Termination
                            <ol type="a">
                                <li>All rights and licenses granted to you terminate upon termination.</li>
                                <li>You must cease all use of our services upon termination.</li>
                                <li>Termination does not affect any accrued rights or obligations.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Governing Law -->
            <div class="terms-section" id="law">
                <h2>10. Governing Law</h2>
                <div class="section-content">
                    <ol>
                        <li>Legal Framework
                            <ol type="a">
                                <li>These Terms are governed by Indian law.</li>
                                <li>Any disputes will be resolved through arbitration.</li>
                                <li>You agree to submit to the jurisdiction of Indian courts.</li>
                            </ol>
                        </li>
                        <li>Severability
                            <ol type="a">
                                <li>If any provision is found invalid, the remaining provisions remain in effect.</li>
                                <li>We may modify these Terms to comply with legal requirements.</li>
                                <li>Our failure to enforce any provision does not constitute waiver.</li>
                            </ol>
                        </li>
                        <li>Entire Agreement
                            <ol type="a">
                                <li>These Terms constitute the entire agreement between us.</li>
                                <li>No oral representations modify these Terms.</li>
                                <li>These Terms supersede all prior agreements.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
