<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order - FoodieMart</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .tracking-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 2rem;
        }

        .tracking-box {
            text-align: center;
            max-width: 600px;
            padding: 3rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .tracking-steps {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            position: relative;
        }

        .tracking-steps::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: #ddd;
            z-index: 1;
        }

        .step {
            position: relative;
            z-index: 2;
            background: white;
            padding: 1rem;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .step.completed {
            background: #e67e22;
            color: white;
        }

        .step.current {
            background: #f9f9f9;
        }

        .step-number {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .step-label {
            font-size: 0.8rem;
            margin-top: 0.5rem;
            color: #666;
        }

        .order-status {
            margin: 2rem 0;
            font-size: 1.2rem;
            color: #333;
        }

        .eta {
            margin: 1rem 0;
            font-size: 1.1rem;
            color: #e67e22;
        }

        .live-tracking {
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .live-tracking h3 {
            color: #e67e22;
            margin-bottom: 1rem;
        }

        .tracking-map {
            width: 100%;
            height: 300px;
            background: #eee;
            border-radius: 8px;
            margin: 1rem 0;
        }

        .contact-info {
            margin-top: 2rem;
            padding: 1.5rem;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .contact-info h3 {
            color: #e67e22;
            margin-bottom: 1rem;
        }

        .contact-info p {
            margin: 0.5rem 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">FoodieMart</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="cart.html">Cart</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="tracking-container">
            <div class="tracking-box">
                <h1>Track Your Order</h1>
                
                <div class="tracking-steps">
                    <div class="step completed">
                        <div class="step-number">1</div>
                        <div class="step-label">Order Placed</div>
                    </div>
                    <div class="step current">
                        <div class="step-number">2</div>
                        <div class="step-label">Preparing</div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-label">On the Way</div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-label">Delivered</div>
                    </div>
                </div>

                <div class="order-status">
                    <h2>Your order is currently being prepared</h2>
                    <div class="eta">Estimated Delivery: 30-45 minutes</div>
                </div>

                <div class="live-tracking">
                    <h3>Live Tracking</h3>
                    <div class="tracking-map">
                        <!-- Map will be loaded here -->
                    </div>
                    <p>Our delivery partner is preparing your order. You'll be able to track the delivery once it's on the way.</p>
                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Order Number: #123456789</p>
                    <p>Delivery Address: Loading...</p>
                    <p>Phone: +91 1234567890</p>
                    <p>Delivery Person: Loading...</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FoodieMart</h3>
                <p>Delivering happiness to your doorstep</p>
                <p>© 2025 FoodieMart. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

    <script src="js/tracking.js"></script>
</body>
</html>
