/* About Us Page Styles */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Intro Section */
.about-intro {
    text-align: center;
    margin: 40px 0;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 10px;
}

.about-intro h1 {
    color: #2e3192;
    font-size: 36px;
    margin-bottom: 20px;
}

/* About Sections */
.about-section {
    margin: 40px 0;
}

.about-section h2 {
    color: #2e3192;
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
}

/* Mission & Vision Grid */
.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.mission-card, .vision-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.mission-card:hover, .vision-card:hover {
    transform: translateY(-5px);
}

/* How It Works */
.how-it-works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.step {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.step i {
    font-size: 40px;
    color: #2e3192;
    margin-bottom: 20px;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.value-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 30px;
    color: #2e3192;
    margin-bottom: 20px;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 30px;
    color: #2e3192;
    margin-bottom: 20px;
}

/* Contact Section */
.contact-section {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    margin: 40px 0;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.contact-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card i {
    font-size: 30px;
    color: #2e3192;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.social-icon {
    font-size: 24px;
    color: #666;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #2e3192;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-intro {
        padding: 20px;
    }

    .about-intro h1 {
        font-size: 28px;
    }

    .about-section h2 {
        font-size: 24px;
    }

    .mission-vision-grid,
    .how-it-works,
    .values-grid,
    .features-grid,
    .contact-info {
        grid-template-columns: 1fr;
    }

    .step i,
    .value-card i,
    .feature-card i,
    .contact-card i {
        font-size: 24px;
    }
}
