/* Cart Animation Styles */
.cart-icon {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #2e3192;
    color: white;
    border-radius: 12px;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Cart Item Animations */
.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.cart-item-details p {
    margin: 5px 0;
    color: #666;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-controls button {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-controls button:hover {
    background: #e9ecef;
}

.quantity-controls span {
    font-weight: 600;
    color: #333;
}

.remove-item {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;
}

.remove-item:hover {
    color: #c82333;
}

.empty-cart {
    text-align: center;
    padding: 50px;
    color: #666;
}

.empty-cart i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #ccc;
}

.cart-total {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.cart-total h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.cart-total button {
    width: 100%;
    padding: 12px;
    background: #2e3192;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-total button:hover {
    background: #1a1d6a;
}

.cart-total button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Keyframes for cart animations */
@keyframes cartAnimation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.3) translateX(100%);
        opacity: 0;
    }
}

/* Add cart animation class */
.cart-item.adding {
    animation: cartAnimation 0.5s ease-out;
}
