/* Contact Page Styles */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Contact Hero Section */
.contact-hero {
    text-align: center;
    padding: 40px 0;
    background: linear-gradient(135deg, #2e3192, #4a4eab);
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
}

.contact-hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.contact-hero p {
    font-size: 18px;
    opacity: 0.9;
}

/* Contact Content */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: #2e3192;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #2e3192;
    outline: none;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: #2e3192;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    background: #1a1d6a;
}

.submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Contact Information */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-card {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 30px;
    color: #2e3192;
    margin-bottom: 15px;
}

.info-card h3 {
    color: #2e3192;
    margin-bottom: 10px;
}

.info-card p {
    color: #666;
    margin: 5px 0;
}

/* Map Section */
.map-section {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.map-section h2 {
    color: #2e3192;
    margin-bottom: 20px;
    text-align: center;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }

    .contact-form,
    .contact-info {
        padding: 20px;
    }

    .contact-form h2,
    .map-section h2 {
        font-size: 24px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
    }

    .info-card i {
        font-size: 24px;
    }

    .info-card h3 {
        font-size: 16px;
    }
}
