/* FAQ Page Styles */
.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* FAQ Hero Section */
.faq-hero {
    text-align: center;
    padding: 40px 0;
    background: linear-gradient(135deg, #2e3192, #4a4eab);
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
}

.faq-hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.faq-hero p {
    font-size: 18px;
    opacity: 0.9;
}

/* FAQ Content */
.faq-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* FAQ Category */
.faq-category {
    margin-bottom: 40px;
}

.faq-category h2 {
    color: #2e3192;
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #2e3192;
}

/* FAQ Accordion */
.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-item {
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: white;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.faq-question h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 15px 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer.active {
    max-height: 500px;
}

.faq-answer p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-hero {
        padding: 20px;
    }

    .faq-hero h1 {
        font-size: 28px;
    }

    .faq-hero p {
        font-size: 16px;
    }

    .faq-content {
        padding: 20px;
    }

    .faq-category h2 {
        font-size: 22px;
    }

    .faq-question h3 {
        font-size: 14px;
    }

    .faq-answer p {
        font-size: 14px;
    }
}
