/* Loading Animation */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    display: flex;
    gap: 1rem;
}

.loader-circle {
    width: 15px;
    height: 15px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: bounce 1s infinite;
}

.loader-circle:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-circle:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Hero Section */
.hero-section {
    position: relative;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #fff 0%, #f5f5f5 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-card {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-card span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-card p {
    margin: 0;
    color: #666;
}

.search-container {
    display: flex;
    gap: 1rem;
    max-width: 600px;
}

.search-box {
    flex: 1;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-input {
    width: 100%;
    padding: 1rem 3rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Special Offers */
.special-offers {
    padding: 4rem 2rem;
    background: white;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.offer-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.offer-card:hover {
    transform: translateY(-5px);
}

.offer-valid {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.offer-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offer-content {
    padding: 1.5rem;
}

.offer-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background 0.3s;
}

.offer-btn:hover {
    background: #cc0000;
}

/* Categories */
.popular-categories {
    padding: 4rem 2rem;
    background: white;
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.category-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-image {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.category-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-image img.active {
    opacity: 1;
    transform: scale(1.02);
}

.category-image img {
    transition-delay: 0.2s;
}

.category-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), transparent);
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-content {
    padding: 1.5rem;
    text-align: center;
}

.category-content i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: color 0.3s;
}

.category-card:hover .category-content i {
    color: #cc0000;
}

.category-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.category-card:hover .category-content h3 {
    color: var(--primary-color);
}

.category-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.category-tag {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: var(--primary-color);
    color: white;
    border-radius: 15px;
    font-size: 0.8rem;
    transition: transform 0.3s;
}

.category-card:hover .category-tag {
    transform: translateY(-3px);
}

/* Featured Restaurants */
.restaurant-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 2rem 0;
    padding-left: 1rem;
}

.restaurant-card {
    min-width: 300px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.restaurant-card:hover {
    transform: translateY(-5px);
}

.restaurant-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.restaurant-card:hover .restaurant-image img {
    transform: scale(1.1);
}

.restaurant-card {
    min-width: 300px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.restaurant-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-info {
    padding: 1.5rem;
}

.rating i {
    color: #ffd700;
    font-size: 1rem;
}

.restaurant-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.restaurant-tags span {
    background: #f5f5f5;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #666;
}

/* How It Works */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto 1rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.step-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto 1rem;
    font-weight: bold;
}

.step-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Footer */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background: #333;
    color: white;
}

.footer-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.stat-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.social-icon {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--primary-color);
}

.app-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.app-store, .play-store {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    background: white;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.app-store:hover, .play-store:hover {
    background: #f0f0f0;
}

.app-store i, .play-store i {
    font-size: 1.2rem;
}

/* Animations */
[data-aos] {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

[data-aos="fade-up"] {
    transform: translateY(20px);
}

[data-aos="fade-up"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}
