/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
    padding: 20px;
}

.login-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo img {
    width: 150px;
    height: auto;
}

.login-content {
    padding: 20px;
}

.login-content h2 {
    color: #2e3192;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.login-content p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.phone-input {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 20px;
}

.country-code {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-right: 1px solid #ddd;
    cursor: pointer;
}

.country-code span {
    color: #2e3192;
    font-weight: 600;
}

.country-code i {
    margin-left: 5px;
    color: #666;
}

.phone-input input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 10px;
}

.continue-btn {
    width: 100%;
    padding: 12px;
    background: #2e3192;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.continue-btn:hover {
    background: #1a1d6a;
}

.divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
    margin: 0 10px;
}

.divider span {
    color: #666;
    font-size: 14px;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.social-login button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
}

.google-btn {
    background: #fff;
    color: #2e3192;
    border: 1px solid #ddd;
}

.google-btn:hover {
    background: #f8f9fa;
}

.google-btn i {
    color: #db4437;
}

.facebook-btn {
    background: #4267B2;
    color: white;
}

.facebook-btn:hover {
    background: #365899;
}

.facebook-btn i {
    color: white;
}

.login-options {
    text-align: center;
    margin-bottom: 20px;
}

.login-options p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}

.login-options a {
    color: #2e3192;
    text-decoration: none;
    font-weight: 600;
}

.login-options a:hover {
    text-decoration: underline;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 12px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.footer-links a {
    color: #666;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
