/* Privacy Policy Styles */
.privacy-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Privacy Hero Section */
.privacy-hero {
    text-align: center;
    padding: 40px 0;
    background: linear-gradient(135deg, #2e3192, #4a4eab);
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
}

.privacy-hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.privacy-hero p {
    font-size: 18px;
    opacity: 0.9;
}

/* Privacy Content */
.privacy-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.privacy-section {
    margin-bottom: 40px;
}

.privacy-section h2 {
    color: #2e3192;
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #2e3192;
}

.privacy-section p {
    margin-bottom: 15px;
    color: #333;
    line-height: 1.6;
}

.privacy-section ul {
    margin: 15px 0;
    padding-left: 20px;
}

.privacy-section li {
    margin-bottom: 8px;
    color: #666;
}

/* Contact Information */
.privacy-section ul.contact-info {
    padding-left: 0;
}

.privacy-section.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.privacy-section.contact-info li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .privacy-hero {
        padding: 20px;
    }

    .privacy-hero h1 {
        font-size: 28px;
    }

    .privacy-hero p {
        font-size: 16px;
    }

    .privacy-content {
        padding: 20px;
    }

    .privacy-section h2 {
        font-size: 22px;
    }

    .privacy-section p {
        font-size: 14px;
    }

    .privacy-section li {
        font-size: 14px;
    }
}
