/* FoodieMart Design */
:root {
    --primary-color: #FF0000;
    --secondary-color: #000;
    --background-color: #f5f5f5;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
}

/* Header */
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    margin-top: 6rem;
    padding: 2rem;
}

/* Search Section */
.search-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.search-btn {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #cc0000;
}

/* Categories */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.category-card h3 {
    margin: 1rem 0;
    color: var(--text-color);
}

/* Featured Restaurants */
.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.restaurant-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.restaurant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.restaurant-info {
    padding: 1rem;
}

.restaurant-info h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.restaurant-info .rating {
    color: #FFD700;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.restaurant-info .cuisine {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.restaurant-info .delivery-time {
    color: #666;
    font-size: 0.9rem;
}

/* Menu Items */
.menu-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-item-info {
    flex: 1;
}

.menu-item-info h3 {
    margin: 0;
    font-size: 1.4rem;
    color: #333;
    font-weight: 600;
}

.menu-item-info .price {
    color: #e67e22;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.menu-item-info .description {
    color: #666;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.add-to-cart {
    background: #e67e22;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.add-to-cart:hover {
    background: #d36a1a;
}

.item-count {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

/* Cart Items */
.cart-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 1.5rem;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h3 {
    margin: 0;
    font-size: 1.4rem;
    color: #333;
    font-weight: 600;
}

.cart-item-info .price {
    color: #e67e22;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.cart-item-info .description {
    color: #666;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.quantity-btn {
    background: #f0f0f0;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.quantity-btn:hover {
    background: #e67e22;
    color: white;
}

.quantity {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.remove-btn {
    background: #ff4444;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.remove-btn:hover {
    background: #cc3333;
}

.cart-summary {
    margin-top: 2rem;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: 500;
}

.summary-item.total {
    font-weight: 600;
    color: #333;
    margin-top: 1.5rem;
    border-top: 1px solid #ddd;
    padding-top: 1rem;
}

.summary-item.total span:last-child {
    color: #e67e22;
    font-size: 1.4rem;
}

.cta-button {
    background: #e67e22;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: 1rem 0;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #d36a1a;
}

.clear-cart-btn {
    background: #ff4444;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    margin: 1rem 0;
    transition: background 0.3s ease;
}

.clear-cart-btn:hover {
    background: #cc3333;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    z-index: 1000;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toast::before {
    content: '✅';
    font-size: 1.5rem;
}

/* Category Buttons */
.category-buttons {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.category-btn {
    background: #f0f0f0;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn.active {
    background: #e67e22;
    color: white;
}

.category-btn:hover:not(.active) {
    background: #e67e22;
    color: white;
}

/* Search Input */
.search-container {
    max-width: 600px;
    margin: 2rem auto;
}

.search-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e67e22;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #d36a1a;
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.1);
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 3rem 2rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-input {
        width: 100%;
    }
}
