/* Terms of Service Styles */
.terms-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Terms Hero Section */
.terms-hero {
    text-align: center;
    padding: 40px 0;
    background: linear-gradient(135deg, #2e3192, #4a4eab);
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
}

.terms-hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.terms-hero p {
    font-size: 18px;
    opacity: 0.9;
}

/* Terms Content */
.terms-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.terms-section {
    margin-bottom: 40px;
}

.terms-section h2 {
    color: #2e3192;
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #2e3192;
}

.terms-section p {
    margin-bottom: 15px;
    color: #333;
    line-height: 1.6;
}

.terms-section ul {
    margin: 15px 0;
    padding-left: 20px;
}

.terms-section li {
    margin-bottom: 8px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .terms-hero {
        padding: 20px;
    }

    .terms-hero h1 {
        font-size: 28px;
    }

    .terms-hero p {
        font-size: 16px;
    }

    .terms-content {
        padding: 20px;
    }

    .terms-section h2 {
        font-size: 22px;
    }

    .terms-section p {
        font-size: 14px;
    }

    .terms-section li {
        font-size: 14px;
    }
}
